# TARpe22ShopRohusaar

./: TARpe22ShopRohusaar.sln
TARpe22Shop.ApplicationServices/: TARpe22ShopRohusaar.ApplicationServices.csproj
TARpe22ShopRohusaar/: Program.cs  TARpe22ShopRohusaar.csproj  appsettings.json
TARpe22ShopRohusaar/Controllers/: CarsController.cs  EmailController.cs  HomeController.cs  SpaceshipsController.cs  WeatherForecastsController.cs  WeatherForecastsControllerOW.cs
TARpe22ShopRohusaar/Hubs/: ChatHub.cs
TARpe22ShopRohusaar/Models/Car/: CarCreateUpdateViewModel.cs  CarDeleteViewModel.cs  CarDetailsViewModel.cs  CarIndexViewModel.cs  FileToApiViewModel.cs
TARpe22ShopRohusaar/Models/Email/: EmailViewModel.cs
TARpe22ShopRohusaar/Models/RealEstate/: FileToApiViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateIndexViewModel.cs
TARpe22ShopRohusaar/Models/Spaceship/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipIndexViewModel.cs
TARpe22ShopRohusaar/Models/Weather/: WeatherViewModel.cs  WeatherViewModelOW.cs
TARpe22ShopRohusaar/Views/: _ViewImports.cshtml
TARpe22ShopRohusaar/Views/Cars/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
TARpe22ShopRohusaar/Views/Home/: Index.cshtml
TARpe22ShopRohusaar/Views/RealEstates/: Details.cshtml
TARpe22ShopRohusaar/Views/Shared/: _Layout.cshtml
TARpe22ShopRohusaar/Views/WeatherForecasts/: City.cshtml  CityOW.cshtml  Index.cshtml  IndexOW.cshtml
(+101 files in other folders)
